{
  "name": "@alphafox/cli",
  "version": "0.3.19",
  "description": "AlphaFox CLI — Agent/Human entry for the public Application API.",
  "type": "commonjs",
  "bin": {
    "alphafox": "bin/alphafox.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist",
    "skills",
    "vendor",
    "README.md",
    "docs",
    "scripts/uninstall.cjs",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/postbuild.cjs",
    "generate:catalog": "node scripts/generate-catalog.mjs",
    "check:catalog-drift": "node scripts/generate-catalog.mjs --check",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run check:catalog-drift && npm run build && node scripts/build-mvp-web-bundle.mjs && tsc -p tsconfig.test.json && node --test dist-test/**/*.test.js",
    "test:release": "npm run build && tsc -p tsconfig.test.json && node scripts/run-release-tests.mjs",
    "sbom": "node scripts/generate-sbom.mjs",
    "test:mvp": "node scripts/build-mvp-web-bundle.mjs && tsc -p tsconfig.test.json && node --test dist-test/tests/mvp-oauth-web-handlers.test.js",
    "alphafox": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphafoxai/alphafox-cli.git"
  },
  "bugs": {
    "url": "https://github.com/alphafoxai/alphafox-cli/issues"
  },
  "homepage": "https://github.com/alphafoxai/alphafox-cli#readme",
  "keywords": [
    "alphafox",
    "cli",
    "trading",
    "agent",
    "oauth",
    "device-flow"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "ajv": "^8.20.0",
    "ccxt": "^4.5.73",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2"
  }
}
